[pytest]
# Настройки отображения
minversion = 7.0

# Логи pytest будут отображаться в терминале
#log_cli = true
#log_cli_level = INFO
 # Логи pytest будут писаться в файл
#log_file = log/project.log
#log_file_level = INFO

# Маркировка тестов
markers =
    prepare: Перед запуском любой группы тестов, проверяет базовый URL, авторизацию, генерацию, формирует файл лицензий
    base_smoke: Быстрая проверка Коробки
    base: Полная проверка Коробки
    workflow_smoke: Быстрая проверка Workflow
    workflow: Полная проверка Workflow
    combo: Технический маркер для тестов в которых в одном потоке работают несколько УЗ (например, шеринг)

# Путь к тестам
testpaths = tests
# Аргументы константы для команды запуска тестов
addopts = -n auto --alluredir=allure_results --dist=worksteal -v --tb=short --reruns 2