[pytest]
# Настройки отображения
minversion = 7.0
addopts = -v --maxfail=3 --tb=short

# Логи pytest будут отображаться в терминале
#log_cli = true
#log_cli_level = INFO
 # Логи pytest будут писаться в файл
#log_file = log/project.log
#log_file_level = INFO

# Маркировка тестов
markers =
    smoke: тест базового функционала продукта
    regression: тесты для проверки полного функционала продукта
    speed: техническая группа для разработки

# Путь к тестам
testpaths = tests
